{
  "name": "Tended",
  "short_name": "Tended",
  "description": "Medicine schedules, reminders and a shared dose record for families.",
  "start_url": "/#/today",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#0f766e",
  "icons": [{ "src": "/tended-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
